<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.powersoft.nepalido2017.fragment.FragmentVote">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:layout_marginTop="75dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="Vote for Nishan"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />
            <android.support.design.widget.TextInputLayout
                android:id="@+id/editText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/txtVoteAmount"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:drawablePadding="4dp"
                    android:hint="SMS Amount"
                    android:inputType="number"
                    android:textSize="13sp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnVote"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/background_button"
                android:text="Send Vote"
                android:layout_marginTop="5dp"
                android:textAllCaps="false"
                android:textColor="#fff" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
